<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gill-Sans-MT.ttf">
            <string>GillSansMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="THONAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL7-5R-wBz">
                                <rect key="frame" x="22" y="20" width="337" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6M3-jH-Y3U">
                                <rect key="frame" x="287" y="533" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3H0-lM-EeQ"/>
                                    <constraint firstAttribute="width" constant="80" id="gH7-Dd-Vyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="···">
                                    <color key="titleColor" red="0.12418688088655472" green="0.12222754210233688" blue="0.51438170671463013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="MenuButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fjy-ad-aoe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="6M3-jH-Y3U" secondAttribute="bottom" constant="54" id="OfE-6e-u9T"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="6M3-jH-Y3U" secondAttribute="trailing" constant="8" id="u02-Nt-bYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="6M3-jH-Y3U" id="L2P-7v-5Db"/>
                        <outlet property="modeLabel" destination="gL7-5R-wBz" id="EBS-tG-VAY"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="storybookButton" destination="nLW-a9-jGq" id="u3Q-6s-SSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Large Message View Controller-->
        <scene sceneID="VRZ-E3-Cny">
            <objects>
                <viewController storyboardIdentifier="LargeMessageAlertStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dLH-OA-kS4" customClass="LargeMessageViewController" customModule="THONAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtv-fS-Y9A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THt-bs-q1F">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYm-g4-khr">
                                        <rect key="frame" x="8" y="8" width="184" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSansMT" family="Gill Sans MT" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0aK-pL-JIF"/>
                                    <constraint firstAttribute="height" constant="200" id="hBk-IE-Y7V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="THt-bs-q1F" firstAttribute="centerX" secondItem="qtv-fS-Y9A" secondAttribute="centerX" id="Tmr-g2-Oxd"/>
                            <constraint firstItem="THt-bs-q1F" firstAttribute="centerY" secondItem="qtv-fS-Y9A" secondAttribute="centerY" id="ySe-yx-AYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t9a-Ng-dMp"/>
                    </view>
                    <connections>
                        <outlet property="message" destination="UYm-g4-khr" id="TCo-sF-n5k"/>
                        <outlet property="messageView" destination="THt-bs-q1F" id="rck-fY-PDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcC-gg-zdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-573"/>
        </scene>
        <!--Small Message View Controller-->
        <scene sceneID="gxV-nt-yZz">
            <objects>
                <viewController storyboardIdentifier="SmallMessageAlertStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="48i-oa-4ts" customClass="SmallMessageViewController" customModule="THONAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veb-Vp-zY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ala-ei-YJX">
                                <rect key="frame" x="25" y="34" width="325" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecq-jW-FSn">
                                        <rect key="frame" x="8" y="8" width="309" height="48"/>
                                        <fontDescription key="fontDescription" name="GillSansMT" family="Gill Sans MT" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ecq-jW-FSn" firstAttribute="leading" secondItem="ala-ei-YJX" secondAttribute="leading" constant="8" id="Ki9-OX-XTo"/>
                                    <constraint firstAttribute="height" constant="64" id="YMU-hu-GEQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ecq-jW-FSn" secondAttribute="bottom" constant="8" id="fFJ-RS-4qa"/>
                                    <constraint firstAttribute="width" constant="325" id="ghd-mY-DvV"/>
                                    <constraint firstAttribute="trailing" secondItem="ecq-jW-FSn" secondAttribute="trailing" constant="8" id="ji6-XA-Gzi"/>
                                    <constraint firstItem="ecq-jW-FSn" firstAttribute="top" secondItem="ala-ei-YJX" secondAttribute="top" constant="8" id="yLR-bl-8mP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n9b-US-B54" firstAttribute="bottom" secondItem="ala-ei-YJX" secondAttribute="bottom" constant="569" id="4PT-g5-6Zb"/>
                            <constraint firstItem="ala-ei-YJX" firstAttribute="top" secondItem="n9b-US-B54" secondAttribute="top" constant="14" id="SlK-61-84f"/>
                            <constraint firstItem="ala-ei-YJX" firstAttribute="leading" secondItem="n9b-US-B54" secondAttribute="leading" constant="25" id="fWU-HJ-76e"/>
                            <constraint firstItem="n9b-US-B54" firstAttribute="trailing" secondItem="ala-ei-YJX" secondAttribute="trailing" constant="25" id="noV-9l-uvz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n9b-US-B54"/>
                    </view>
                    <connections>
                        <outlet property="message" destination="ecq-jW-FSn" id="Toz-bR-juv"/>
                        <outlet property="messageView" destination="ala-ei-YJX" id="g3n-Hd-F1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6J-zf-Aei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-573.46326836581716"/>
        </scene>
        <!--Final Rollout Menu View Controller-->
        <scene sceneID="21k-0k-Zam">
            <objects>
                <viewController storyboardIdentifier="FinalRolloutMenuStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g9N-hw-rz5" customClass="FinalRolloutMenuViewController" customModule="THONAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfZ-vp-1bS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zNo-bT-o1l" customClass="VisualEffectView" customModule="THONAR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="4fK-s2-Lvj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrW-Ju-3bu">
                                <rect key="frame" x="287" y="533" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5uz-fI-UOp"/>
                                    <constraint firstAttribute="height" constant="80" id="qie-cb-eQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="···">
                                    <color key="titleColor" red="0.12418688088655472" green="0.12222754210233688" blue="0.51438170671463013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="MenuButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="V1j-wT-D8R"/>
                                    <action selector="menuButtonPressed:" destination="g9N-hw-rz5" eventType="touchUpInside" id="U3w-2k-02B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvc-ze-vo7" customClass="MenuButton" customModule="THONAR" customModuleProvider="target">
                                <rect key="frame" x="317" y="434" width="42" height="32"/>
                                <fontDescription key="fontDescription" name="GillSansMT" family="Gill Sans MT" pointSize="17"/>
                                <state key="normal" title="Game">
                                    <color key="titleColor" red="0.12418688088655472" green="0.12222754210233688" blue="0.51438170671463013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissMenu:" destination="BV1-FR-VrT" eventType="touchUpInside" id="rwE-bA-jLY"/>
                                    <action selector="menuButtonPressed:" destination="g9N-hw-rz5" eventType="touchUpInside" id="piu-2n-rle"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ9-es-ALt" userLabel="Learn Button" customClass="MenuButton" customModule="THONAR" customModuleProvider="target">
                                <rect key="frame" x="320" y="394" width="39" height="32"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="Learn">
                                    <color key="titleColor" red="0.13272666929999999" green="0.13068619370000001" blue="0.49807000159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="g9N-hw-rz5" eventType="touchUpInside" id="P3Q-DK-BM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLW-a9-jGq" customClass="MenuButton" customModule="THONAR" customModuleProvider="target">
                                <rect key="frame" x="286" y="474" width="73" height="32"/>
                                <fontDescription key="fontDescription" name="GillSansMT" family="Gill Sans MT" pointSize="17"/>
                                <state key="normal" title="Storybook">
                                    <color key="titleColor" red="0.12418688088655472" green="0.12222754210233688" blue="0.51438170671463013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissMenu:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fqX-4j-Jy1"/>
                                    <action selector="menuButtonPressed:" destination="g9N-hw-rz5" eventType="touchUpInside" id="dYS-yj-Oh2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aqi-QZ-WzU" firstAttribute="trailing" secondItem="iZ9-es-ALt" secondAttribute="trailing" constant="16" id="D4f-0X-Bnq"/>
                            <constraint firstItem="PrW-Ju-3bu" firstAttribute="top" secondItem="nLW-a9-jGq" secondAttribute="bottom" constant="27" id="DdK-Ax-uL9"/>
                            <constraint firstItem="Rvc-ze-vo7" firstAttribute="top" secondItem="iZ9-es-ALt" secondAttribute="bottom" constant="8" id="P06-Y3-Co4"/>
                            <constraint firstItem="aqi-QZ-WzU" firstAttribute="trailing" secondItem="nLW-a9-jGq" secondAttribute="trailing" constant="16" id="QZF-z7-WWn"/>
                            <constraint firstItem="aqi-QZ-WzU" firstAttribute="trailing" secondItem="PrW-Ju-3bu" secondAttribute="trailing" constant="8" id="aZo-Vk-zsx"/>
                            <constraint firstItem="nLW-a9-jGq" firstAttribute="top" secondItem="Rvc-ze-vo7" secondAttribute="bottom" constant="8" id="n6l-Mg-2vb"/>
                            <constraint firstItem="aqi-QZ-WzU" firstAttribute="trailing" secondItem="Rvc-ze-vo7" secondAttribute="trailing" constant="16" id="puX-Ia-1jo"/>
                            <constraint firstItem="aqi-QZ-WzU" firstAttribute="bottom" secondItem="PrW-Ju-3bu" secondAttribute="bottom" constant="54" id="uh8-5y-3xc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aqi-QZ-WzU"/>
                    </view>
                    <connections>
                        <outlet property="backgroundMenuView" destination="zNo-bT-o1l" id="9fT-ky-Sgc"/>
                        <outlet property="dismissMenuButton" destination="PrW-Ju-3bu" id="B4B-eC-TTP"/>
                        <outlet property="gameButton" destination="Rvc-ze-vo7" id="gOQ-kx-svN"/>
                        <outlet property="learnButton" destination="iZ9-es-ALt" id="I06-YZ-FDo"/>
                        <outlet property="menuView" destination="VfZ-vp-1bS" id="s8P-Ea-l8d"/>
                        <outlet property="storybookButton" destination="iZ9-es-ALt" id="QZV-qY-hTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXx-av-13c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="133.5832083958021"/>
        </scene>
        <!--Initial Rollout Menu View Controller-->
        <scene sceneID="dCK-gF-agP">
            <objects>
                <viewController storyboardIdentifier="InitialRolloutMenuStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n3x-Bs-J0S" customClass="InitialRolloutMenuViewController" customModule="THONAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nac-FS-kon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1zD-K9-vYU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Ow8-U1-Y7P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19H-pR-hRk">
                                <rect key="frame" x="287" y="533" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="oKz-ox-t7j"/>
                                    <constraint firstAttribute="height" constant="80" id="pxx-I2-mb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="···">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TO7-Jr-ynf" firstAttribute="trailing" secondItem="19H-pR-hRk" secondAttribute="trailing" constant="8" id="10y-0X-QF8"/>
                            <constraint firstItem="TO7-Jr-ynf" firstAttribute="bottom" secondItem="19H-pR-hRk" secondAttribute="bottom" constant="54" id="Ynx-xc-mhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TO7-Jr-ynf"/>
                    </view>
                    <connections>
                        <outlet property="backgroundMenuView" destination="1zD-K9-vYU" id="2vI-xN-Ude"/>
                        <outlet property="menuView" destination="Nac-FS-kon" id="mzU-ch-FrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEJ-jJ-Qqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
